# bluetooth
blacklist bluetooth

# PC speaker
blacklist pcspkr

# Intel TCO watchdog timer
blacklist iTCO_vendor_support
blacklist iTCO_wdt

# Intel Management Engine watchdog timer
blacklist mei_wdt

# kvm
blacklist kvm_intel
blacklist kvm

# camera
blacklist uvcvideo

# GPU
blacklist nouveau
